apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: laa-ccms-caab-ui
  namespace: laa-ccms-civil
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: laa-ccms-caab-ui-laa-ccms-civil-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  ingressClassName: default
  tls:
    - hosts:
        - laa-ccms-civil.apps.live.cloud-platform.service.justice.gov.uk
  rules:
    - host: laa-ccms-civil.apps.live.c.apps.live.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: laa-ccms-civil-caab-ui-service
                port:
                  number: 5000
