apiVersion: v1
kind: Service
metadata:
  name: laa-ccms-civil-service
  labels:
    app: laa-ccms-civil-dev
spec:
  ports:
    - port: 5000
      name: http
      protocol: TCP
      targetPort: 8443
  selector:
    app: laa-ccms-civil-dev


