apiVersion: v1
kind: Service
metadata:
  name: laa-ccms-civil-caab-ui-service
  namespace: laa-ccms-civil
  labels:
    app.kubernetes.io/name: caab-ui
spec:
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 8080
  selector:
    app.kubernetes.io/name: caab-ui



